commit 7781ebbe1c63962134ae25644e9f383796c6a043
Author: erennkoc <erenn.kcc@gmail.com>
Date:   Wed Mar 18 00:07:16 2026 +0300

    .

diff --git a/projectmanager-app/pom.xml b/projectmanager-app/pom.xml
index 0bfe512..9a18a59 100644
--- a/projectmanager-app/pom.xml
+++ b/projectmanager-app/pom.xml
@@ -134,6 +134,7 @@
 			<version>8.0.33</version>
 		</dependency>
 
+
 		<dependency>
 			<groupId>org.jline</groupId>
 			<artifactId>jline</artifactId>

commit f492618830cc55d4f213c43012bf1d641524d230
Author: erennkoc <erenn.kcc@gmail.com>
Date:   Tue Mar 17 16:57:18 2026 +0300

    Add projectmanager-app, update Doxygen & build
    
    Introduce a complete projectmanager-app module (sources, models, services, storage implementations, repository factory, tests, site resources, assets and data files) and supporting files (diagrams, docker-compose, logs). Upgrade and harden Doxyfile to Doxygen 1.16 with many modernized settings and added options (markdown strict, external tool path, timestamp, etc.). Update .gitignore and add VSCode Java build configuration. Fix Windows build script to call reportgenerator/genhtml via explicit paths and adjust packaging steps. Update coverage badge assets and remove old package artifacts.

diff --git a/projectmanager-app/pom.xml b/projectmanager-app/pom.xml
index 4350e2f..0bfe512 100644
--- a/projectmanager-app/pom.xml
+++ b/projectmanager-app/pom.xml
@@ -17,8 +17,6 @@
 		<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
 	</scm>
 	<inceptionYear>2026</inceptionYear>
-	<inceptionYear>2026</inceptionYear>
-
 <developers>
 
     <developer>
@@ -124,10 +122,39 @@
 	</properties>
 
 	<dependencies>
+		<!-- Database Dependencies -->
+		<dependency>
+			<groupId>org.xerial</groupId>
+			<artifactId>sqlite-jdbc</artifactId>
+			<version>3.41.2.1</version>
+		</dependency>
+		<dependency>
+			<groupId>mysql</groupId>
+			<artifactId>mysql-connector-java</artifactId>
+			<version>8.0.33</version>
+		</dependency>
+
+		<dependency>
+			<groupId>org.jline</groupId>
+			<artifactId>jline</artifactId>
+			<version>3.23.0</version>
+		</dependency>
+		<dependency>
+			<groupId>org.junit.jupiter</groupId>
+			<artifactId>junit-jupiter</artifactId>
+			<version>5.9.3</version>
+			<scope>test</scope>
+		</dependency>
+		<dependency>
+			<groupId>org.mockito</groupId>
+			<artifactId>mockito-core</artifactId>
+			<version>4.11.0</version>
+			<scope>test</scope>
+		</dependency>
 		<dependency>
-			<groupId>junit</groupId>
-			<artifactId>junit</artifactId>
-			<version>4.11</version>
+			<groupId>org.mockito</groupId>
+			<artifactId>mockito-junit-jupiter</artifactId>
+			<version>4.11.0</version>
 			<scope>test</scope>
 		</dependency>
 		<dependency>
@@ -165,8 +192,7 @@
 				<artifactId>maven-surefire-plugin</artifactId>
 				<configuration>
 					<includes>
-						<include>**/projectmanagerAppTest.java</include>
-						<include>**/projectmanagerTest.java</include>
+						<include>**/*Test.java</include>
 					</includes>
 				</configuration>
 			</plugin>
@@ -270,7 +296,7 @@
 								<transformer
 									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
 									<mainClass>
-										com.ucoruh.projectmanager.projectmanagerApp</mainClass>
+										com.projectmanagement.app.Main</mainClass>
 								</transformer>
 							</transformers>
 						</configuration>

commit e4ae0e4e2b89d2948c9ecbd1bed29eb4a6c85b7d
Author: erennkoc <erenn.kcc@gmail.com>
Date:   Thu Mar 12 13:21:29 2026 +0300

    naming

diff --git a/projectmanager-app/pom.xml b/projectmanager-app/pom.xml
index 05533d0..4350e2f 100644
--- a/projectmanager-app/pom.xml
+++ b/projectmanager-app/pom.xml
@@ -5,7 +5,7 @@
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<!-- The Basics -->
-	<groupId>com.ucoruh.projectmanager</groupId>
+	<groupId>com.eren.projectmanager</groupId>
 	<artifactId>projectmanager-app</artifactId>
 	<version>1.0-SNAPSHOT</version>
 	<packaging>jar</packaging>
@@ -34,7 +34,7 @@
     <developer>
         <name>Eren ├ûnder</name>
         <organization>RTEU</organization>
-        <email>eren_onder24@gmail.com</email>
+        <email>eren_onder24@erdogan.edu.tr</email>
         <roles>
             <role>Developer</role>
             <role>Designer</role>

commit 7863b0e32c3833737a7e835823e2cf4c67689190
Author: erennkoc <erenn.kcc@gmail.com>
Date:   Wed Mar 11 21:15:30 2026 +0300

    naming

diff --git a/projectmanager-app/pom.xml b/projectmanager-app/pom.xml
new file mode 100644
index 0000000..05533d0
--- /dev/null
+++ b/projectmanager-app/pom.xml
@@ -0,0 +1,330 @@
+<?xml version="1.0" encoding="UTF-8"?>
+
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
+	<modelVersion>4.0.0</modelVersion>
+	<!-- The Basics -->
+	<groupId>com.ucoruh.projectmanager</groupId>
+	<artifactId>projectmanager-app</artifactId>
+	<version>1.0-SNAPSHOT</version>
+	<packaging>jar</packaging>
+
+	<!-- More Project Information -->
+	<name>projectmanager-app</name>
+	<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
+	<scm>
+		<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
+	</scm>
+	<inceptionYear>2026</inceptionYear>
+	<inceptionYear>2026</inceptionYear>
+
+<developers>
+
+    <developer>
+        <name>Eren Ko├ğ</name>
+        <organization>RTEU</organization>
+        <email>eren_koc23@erdogan.edu.tr</email>
+        <roles>
+            <role>Developer</role>
+            <role>Designer</role>
+        </roles>
+    </developer>
+
+    <developer>
+        <name>Eren ├ûnder</name>
+        <organization>RTEU</organization>
+        <email>eren_onder24@gmail.com</email>
+        <roles>
+            <role>Developer</role>
+            <role>Designer</role>
+        </roles>
+    </developer>
+
+    <developer>
+        <name>Ramazan giyici</name>
+        <organization>RTEU</organization>
+        <email>ramazan_giyici22@erdogan.edu.tr</email>
+        <roles>
+            <role>Developer</role>
+            <role>Designer</role>
+        </roles>
+    </developer>
+
+</developers>
+
+<contributors>
+
+    <contributor>
+        <name>Eren</name>
+        <email>eren_koc23@erdogan.edu.tr</email>
+        <organization>RTEU</organization>
+        <roles>
+            <role>Developer</role>
+            <role>Designer</role>
+        </roles>
+    </contributor>
+
+    <contributor>
+        <name>Other Person</name>
+        <organization>RTEU</organization>
+        <email>mail@gmail.com</email>
+        <roles>
+            <role>Developer</role>
+        </roles>
+    </contributor>
+
+</contributors>
+	<description>Maven Example Template Project</description>
+	<organization>
+		<name>Recep Tayyip Erdogan University</name>
+		<url>www.erdogan.edu.tr</url>
+	</organization>
+	<!-- Environment Settings -->
+	<issueManagement>
+		<system>Github</system>
+		<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
+	</issueManagement>
+	<ciManagement>
+		<system>Github</system>
+		<notifiers>
+			<notifier>
+				<address>ugur.coruh@erdogan.edu.tr</address>
+				<sendOnSuccess>true</sendOnSuccess>
+				<sendOnError>true</sendOnError>
+				<sendOnFailure>true</sendOnFailure>
+				<sendOnWarning>true</sendOnWarning>
+			</notifier>
+		</notifiers>
+		<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
+	</ciManagement>
+	<repositories>
+		<repository>
+			<id>eclipse-java-maven-template</id>
+			<name>eclipse-java-maven-template</name>
+			<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
+		</repository>
+	</repositories>
+	<distributionManagement>
+		<site>
+			<name>https://github.com/ucoruh/eclipse-java-maven-template</name>
+			<id>eclipse-java-maven-template</id>
+		</site>
+		<downloadUrl>https://github.com/ucoruh/eclipse-java-maven-template</downloadUrl>
+		<repository>
+			<id>eclipse-java-maven-template</id>
+			<name>eclipse-java-maven-template</name>
+			<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
+		</repository>
+	</distributionManagement>
+	<properties>
+		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
+		<maven.compiler.source>1.8</maven.compiler.source>
+		<maven.compiler.target>1.8</maven.compiler.target>
+	</properties>
+
+	<dependencies>
+		<dependency>
+			<groupId>junit</groupId>
+			<artifactId>junit</artifactId>
+			<version>4.11</version>
+			<scope>test</scope>
+		</dependency>
+		<dependency>
+			<groupId>org.hamcrest</groupId>
+			<artifactId>hamcrest-all</artifactId>
+			<version>1.3</version>
+			<scope>test</scope>
+		</dependency>
+		<!-- SLF4J API -->
+		<dependency>
+			<groupId>org.slf4j</groupId>
+			<artifactId>slf4j-api</artifactId>
+			<version>1.7.32</version>
+		</dependency>
+		<!-- Logback Implementation -->
+		<dependency>
+			<groupId>ch.qos.logback</groupId>
+			<artifactId>logback-classic</artifactId>
+			<version>1.2.6</version>
+		</dependency>
+	</dependencies>
+
+	<build>
+		<plugins>
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-compiler-plugin</artifactId>
+				<configuration>
+					<source>1.8</source>
+					<target>1.8</target>
+				</configuration>
+			</plugin>
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-surefire-plugin</artifactId>
+				<configuration>
+					<includes>
+						<include>**/projectmanagerAppTest.java</include>
+						<include>**/projectmanagerTest.java</include>
+					</includes>
+				</configuration>
+			</plugin>
+			
+			<plugin>
+				<groupId>org.jacoco</groupId>
+				<artifactId>jacoco-maven-plugin</artifactId>
+				<version>0.8.7</version>
+				<executions>
+					<execution>
+						<goals>
+							<goal>prepare-agent</goal>
+						</goals>
+					</execution>
+					<execution>
+						<id>report</id>
+						<phase>test</phase>
+						<goals>
+							<goal>report</goal>
+						</goals>
+					</execution>
+				</executions>
+			</plugin>
+
+<!--			<plugin>-->
+<!--				<groupId>org.jacoco</groupId>-->
+<!--				<artifactId>jacoco-maven-plugin</artifactId>-->
+<!--				<version>0.8.7</version>-->
+<!--				<executions>-->
+<!--					<execution>						-->
+<!--						<id>prepare-agent</id>-->
+<!--						<goals>-->
+<!--							<goal>prepare-agent</goal>-->
+<!--						</goals>-->
+<!--						<configuration>-->
+<!--							<destFile>-->
+<!--								${project.build.directory}/jacoco/jacoco-ut.exec</destFile>-->
+<!--							<propertyName>surefireArgLine</propertyName>-->
+<!--						</configuration>-->
+<!--					</execution>-->
+<!--					<execution>-->
+<!--						<id>report</id>-->
+<!--						<phase>test</phase>-->
+<!--						<goals>-->
+<!--							<goal>report</goal>-->
+<!--						</goals>-->
+<!--						<configuration>-->
+<!--							<dataFile>-->
+<!--								${project.build.directory}/jacoco/jacoco-ut.exec</dataFile>-->
+<!--							<outputDirectory>-->
+<!--								${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
+<!--						</configuration>-->
+<!--					</execution>-->
+<!--					<execution>-->
+<!--						<id>jacoco-check</id>-->
+<!--						<goals>-->
+<!--							<goal>check</goal>-->
+<!--						</goals>-->
+<!--						<configuration>-->
+<!--							<rules>-->
+<!--								<rule>-->
+<!--									<element>PACKAGE</element>-->
+<!--									<limits>-->
+<!--										<limit>-->
+<!--											<counter>LINE</counter>-->
+<!--											<value>COVEREDRATIO</value>-->
+<!--											<minimum>0.100</minimum>-->
+<!--										</limit>-->
+<!--									</limits>-->
+<!--								</rule>-->
+<!--							</rules>-->
+<!--						</configuration>-->
+<!--					</execution>-->
+<!--				</executions>-->
+<!--			</plugin>-->
+
+
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-site-plugin</artifactId>
+				<version>3.21.0</version>
+				<configuration>
+					<port>9000</port>
+					<tempWebappDirectory>${basedir}/target/site</tempWebappDirectory>
+				</configuration>
+			</plugin>
+			<!-- Maven Shade Plugin -->
+			<plugin>
+				<groupId>org.apache.maven.plugins</groupId>
+				<artifactId>maven-shade-plugin</artifactId>
+				<version>3.2.4</version>
+				<executions>
+					<execution>
+						<phase>package</phase>
+						<goals>
+							<goal>shade</goal>
+						</goals>
+						<configuration>
+							<createDependencyReducedPom>false</createDependencyReducedPom>
+							<transformers>
+								<transformer
+									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
+									<mainClass>
+										com.ucoruh.projectmanager.projectmanagerApp</mainClass>
+								</transformer>
+							</transformers>
+						</configuration>
+					</execution>
+				</executions>
+			</plugin>
+		</plugins>
+
+		<pluginManagement><!-- lock down plugins versions to avoid using Maven
+			defaults (may be moved to parent pom) -->
+			<plugins>
+				<!-- clean lifecycle, see
+				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
+				<plugin>
+					<artifactId>maven-clean-plugin</artifactId>
+					<version>3.1.0</version>
+				</plugin>
+				<!-- default lifecycle, jar packaging: see
+				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
+				<plugin>
+					<artifactId>maven-resources-plugin</artifactId>
+					<version>3.0.2</version>
+				</plugin>
+				<plugin>
+					<artifactId>maven-compiler-plugin</artifactId>
+					<version>3.8.0</version>
+				</plugin>
+				<plugin>
+					<artifactId>maven-surefire-plugin</artifactId>
+					<version>2.22.1</version>
+				</plugin>
+				<plugin>
+					<artifactId>maven-jar-plugin</artifactId>
+					<version>3.0.2</version>
+				</plugin>
+				<plugin>
+					<artifactId>maven-install-plugin</artifactId>
+					<version>2.5.2</version>
+				</plugin>
+				<plugin>
+					<artifactId>maven-deploy-plugin</artifactId>
+					<version>2.8.2</version>
+				</plugin>
+				<!-- site lifecycle, see
+				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
+				<plugin>
+					<artifactId>maven-site-plugin</artifactId>
+					<version>3.21.0</version>
+				</plugin>
+				<plugin>
+					<artifactId>maven-project-info-reports-plugin</artifactId>
+					<version>3.5.0</version>
+				</plugin>
+			</plugins>
+		</pluginManagement>
+	</build>
+</project>
